# Используем обычный xrender-бэкенд (по умолчанию)
backend = "xrender";

vsync = true
unredir-if-possible = false
detect-client-opacity = true
use-damage = true

# Тени — чёткие
shadow = true
shadow-radius = 6
shadow-offset-x = -6
shadow-offset-y = -6
shadow-opacity = 0.3
shadow-exclude = [
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "name = 'Picture-in-Picture'",
  "class_g = 'Conky'",
  "_GTK_FRAME_EXTENTS@:c"
]

# Прозрачность
inactive-opacity =0.9
active-opacity = 0.9
frame-opacity = 0
inactive-opacity-override = false

# Отключаем blur, потому что стандартный picom не поддерживает
blur-background = false
blur-background-fixed = false
blur-background-exclude = []

# Без скруглений
corner-radius = 0

# Плавные появления/исчезновения окон
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
fade-exclude = []

# Настройка прозрачности конкретных окон
#opacity-rule = [
 # "90:class_g = 'kitty'",
  #"100:class_g = 'librewolf'"
#]

log-level = "warn"
